{
    "cSpell.words": [
        "Autowired",
        "Keycloak",
        "Multipass",
        "OIDC",
        "Snyk",
        "kubectl",
        "pocs",
        "proxied"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}